# Web_Crawler_with_tests

./: .gitignore  README.md  build.gradle
JavaDoc/: Book.html  BookTest.html  JSONBase.html  JSONBaseTest.html  Movie.html  MovieTest.html  Music.html  MusicTest.html  Scraper.html  ScraperTest.html  Spider.html  SpiderLeg.html  SpiderLegTest.html  SpiderTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Book.java  JSONBase.java  JSONResources.java  Movie.java  MovieResources.java  Music.java  Publisher.java  Scraper.java  Spider.java  SpiderLeg.java
src/test/java/: BookTest.java  JSONBaseTest.java  JSONResourcesTest.java  MovieTest.java  MusicTest.java  ScraperTest.java  SpiderLegTest.java  SpiderTest.java
