plugins {
    id 'java'
}

group 'web-crawler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:26.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile 'org.hamcrest:hamcrest-core:2.1-rc3'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'

    testCompile 'pl.pragmatists:JUnitParams:1.1.1'

    testCompile 'pl.pragmatists:JUnitParams:1.1.1'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    implementation fileTree(dir: 'lib/jersey', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.vmlens/concurrent-junit
    testCompile group: 'com.vmlens', name: 'concurrent-junit', version: '1.0.2'
}
